# Database Configuration
MONGODB_URI=mongodb://localhost:27017/conexionesKimal

# MONGODB_URI=mongodb+srv://bayonsddev_db_user:IHTjbGnwO7uldYTE@proyecto-cluster.pfrmdxp.mongodb.net/conexionesKimal?retryWrites=true&w=majority

MONGODB_DB_NAME=conexionesKimal

# Server Configuration
PORT=5000

# JWT Configuration (para más adelante)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d



EMAIL_USER=bi.duartesmp@gmail.com
EMAIL_PASS=nrac dybz eocf dulv
FRONTEND_URL=http://localhost:3000